SECRET_KEY=
DEBUG=
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Africastalking configs
AT_USERNAME=
AT_KEY=
AT_SHORTCODE=

# phonenumbers field
PHONENUMBER_DB_FORMAT=INTERNATIONAL
PHONENUMBER_DEFAULT_REGION=KE
